spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://bzcpxabopdlmdf:3d6cf2028690705ad3fe8557d8ea2d1a9dc920f0fcb4f14995054f8178b62666@ec2-52-1-20-236.compute-1.amazonaws.com:5432/dfagg9s7tge7ak
spring.datasource.username=bzcpxabopdlmdf
spring.datasource.password=3d6cf2028690705ad3fe8557d8ea2d1a9dc920f0fcb4f14995054f8178b62666
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
